AIRTABLE_API_KEY=patj3lICR0FgNJCEh.9650b3067ed384da884c402d196ce99a6a6bf83a4ff7d853c914103f7954bb9d

AIRTABLE_BASE_ID=appdDkiVhK86Ve2Fc

AIRTABLE_TABLE_USER=tblZfciTDC8tnjcfD
AIRTABLE_TABLE_PROJET=project
AIRTABLE_TABLE_STUDENT=student
AIRTABLE_TABLE_SUBJECT=subject
AIRTABLE_TABLE_LIKES=like

JWT_SECRET=af86fdf83d0a65866014ba4f1e6698fcc864caf39e8202a365c952efc70b16da